num1 = int(input("Enter a number:-"))
factorial =1
for i in range(1,num1+1):
     print("factorial:",factorial,"i:-",i)
     factorial = factorial*i
print("The factoria is:-",factorial)

_________________________________________________
_________________________________________________

 ( Alphabet and factorial)

num1 = input("Enter a number:-")
if num1.isdigit() == False:
    print("Invalid input")
else:
    print("Valid input.")
    num1 = int(num1)
    factorial =1
    for i in range(num1,0,-1):
        print('inside loop : ',i)
        factorial =factorial*i
    print(" Factorial is:-", factorial)